security.user.password=password
zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9999/uaa/user
spring.oauth2.sso.home.secure=false
spring.oauth2.sso.home.path=/,/**/*.html
spring.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
spring.oauth2.client.userAuthenticationUri=http://localhost:9999/uaa/oauth/authorize
spring.oauth2.client.clientId=acme
spring.oauth2.client.clientSecret=acmesecret
spring.oauth2.resourse.userInfoUri=http://localhost:9999/uaa/user
